import { IVehicleListInfo } from "#sch/vehicle-descriptors/datasources/interfaces/IVehicleListInfo";

export const InputDataFixture: IVehicleListInfo[] = [
    {
        id: 1,
        state: "dilny",
        number: "03",
        numberIndex: 1,
        plate: "4SX XXXX",
        operator: "ČSAD MHD Kladno",
        manufacturer: "Scania",
        type: "Citywide LF 12M CNG",
        traction: "autobus",
        airCondition: 1,
        usbChargers: 1,
        paint: "MAD Kladno, bílá s červeným pruhem",
        thumbnailUrl: "https://xxxxx.jpg",
        photoUrl: "https://xxxxx.jpg",
    },
    {
        id: 2,
        state: "zar",
        number: "4100",
        numberIndex: 1,
        plate: null,
        operator: "Dopravní podnik hl. m. Prahy",
        manufacturer: "Ringhoffer",
        type: "mv",
        traction: "tramvaj",
        airCondition: 0,
        usbChargers: 0,
        paint: "červeno-bílá",
        thumbnailUrl: "https://xxxxx.jpg",
        photoUrl: "https://xxxxx.jpg",
    },
    {
        id: 3,
        state: "zar",
        number: "3001",
        numberIndex: 5,
        plate: "ELX XXXX",
        operator: "Dopravní podnik hl. m. Prahy",
        manufacturer: "Škoda",
        type: "36BB E'CITY",
        traction: "elektrobus",
        airCondition: 1,
        usbChargers: 0,
        paint: "schéma PID, šedá s červenými svislými pruhy",
        thumbnailUrl: "",
        photoUrl: "",
    },
    {
        id: 4,
        state: "dunno",
        number: "9857",
        numberIndex: 1,
        plate: "4SX XXXX",
        operator: "ARRIVA STŘEDNÍ ČECHY",
        manufacturer: "Setra",
        type: "S 419 UL",
        traction: "autobus",
        airCondition: 1,
        usbChargers: 1,
        paint: "schéma PID, červeno-bílo-modrá",
        thumbnailUrl: "https://xxxxx.jpg",
        photoUrl: "https://xxxxx.jpg",
    },
];
