import { IRopidVYMIEventOutput } from "#sch/ropid-vymi";

export const ropidVYMIEventOutputFixture: IRopidVYMIEventOutput[] = [
    {
        vymi_id: 83,
        vymi_id_dtb: 3,
        state: 1,
        ropid_created_at: "2019-12-09T11:02:35.000+01:00",
        ropid_created_by: "KubatO",
        ropid_updated_at: "2019-12-09T11:02:36.000+01:00",
        ropid_updated_by: "KubatO",
        record_type: 1,
        event_type: 268435456,
        channels: 0,
        title: "Sídliště Pankrác: trvalé přemístění zastávky",
        time_from: "2022-05-12T08:00:00.000Z",
        time_to_type: 5,
        time_to: null,
        expiration_date: null,
        transportation_type: 4,
        priority: 2,
        cause: null,
        link: null,
        ropid_action: null,
        dpp_action:
            // eslint-disable-next-line
            '<html>\n<head>\n    <title></title>\n</head>\n<body style="font-family: Tahoma">\n<p>Ve&nbsp;směru Pankr&aacute;c se&nbsp;přemisťuje zast&aacute;vka <strong>S&iacute;dli&scaron;tě Pankr&aacute;c</strong>, a&nbsp;to&nbsp;v&nbsp;ulici Pujmanov&eacute; o&nbsp;přibližně 60&nbsp;metrů po&nbsp;směru j&iacute;zdy, do&nbsp;čela nově vybudovan&eacute;ho z&aacute;livu, 40&nbsp;metrů za&nbsp;přechod pro&nbsp;chodce, přibližně 65&nbsp;metrů před&nbsp; křižovatku s&nbsp;ulic&iacute; Hvězdovou.</p>\n</body>\n</html>\n',
        description:
            // eslint-disable-next-line
            "Z důvodu výstavby domu na křižovatce ulic Milevská a Pujmanové dochází od středy 11. prosince 2019 (od zahájení denního provozu) k trvalému přemístění zastávky Sídliště Pankrác ve směru Pankrác pro linky číslo 134, 188 a 193.",
    },
    {
        vymi_id: 71,
        vymi_id_dtb: 3,
        state: 1,
        ropid_created_at: "2019-11-26T14:24:15.000+01:00",
        ropid_created_by: "KubatO",
        ropid_updated_at: "2020-01-02T09:21:33.000+01:00",
        ropid_updated_by: "VituP",
        record_type: 1,
        event_type: 1040187392,
        channels: 0,
        title: "Trvalé změny PID od 1. prosince 2019",
        time_from: "2022-05-12T08:00:00.000Z",
        time_to_type: 5,
        time_to: null,
        expiration_date: null,
        transportation_type: 4,
        priority: 2,
        cause: "Zlepšení dopravní obsluhy",
        link: null,
        ropid_action: null,
        dpp_action:
            // eslint-disable-next-line
            '<html>\n<head>\n    <title></title>\n</head>\n<body style="font-family: Tahoma">\n<h2>Zav&aacute;děj&iacute; se&nbsp;nov&eacute; linky</h2>\n\n<ul>\n    <li>č&iacute;slo <strong>153</strong> v&nbsp;trase <em>U&nbsp;Zvonu &ndash; Mr&aacute;zovka &ndash; Malvazinky &ndash; Laurov&aacute; &ndash; Radlick&aacute; &ndash; D&iacute;vč&iacute; hrady &ndash; Nad&nbsp;Konv&aacute;řkou</em></li>\n    <li>č&iacute;slo <strong>171</strong> v&nbsp;trase <em>Depo Hostivař &ndash; Tepl&aacute;rna Male&scaron;ice &ndash; Kyje &ndash; Čern&yacute; Most &ndash; N&aacute;draž&iacute; Horn&iacute; Počernice &ndash; Třebe&scaron;ovsk&aacute; &ndash; Ve&nbsp;Žl&iacute;bku</em></li>\n    <li>č&iacute;slo <strong>204</strong> v&nbsp;trase <em>Obchodn&iacute; centrum Čern&yacute; Most &ndash; N&aacute;draž&iacute; Horn&iacute; Počernice &ndash; &Scaron;kola Doln&iacute; Počernice &ndash; Doln&iacute; Počernice &ndash; Obchodn&iacute; centrum &Scaron;těrboholy &ndash; Doln&iacute; Měcholupy &ndash; N&aacute;draž&iacute; Horn&iacute; Měcholupy &ndash; Nov&eacute; Petrovice &ndash; S&iacute;dli&scaron;tě Petrovice</em></li>\n    <li>č&iacute;slo <strong>242</strong> v&nbsp;trase <em>Zbraslavsk&eacute; n&aacute;měst&iacute; &ndash; Žabovřesky &ndash; Na&nbsp;Lhotk&aacute;ch &ndash; &Scaron;kola Lipence &ndash; Lipence &ndash; Doln&iacute; Černo&scaron;ice</em></li>\n</ul>\n\n<h2>Změny tras linek</h2>\n\n<ul>\n    <li>č&iacute;slo <strong>146</strong> nově v&nbsp;trase <em>Želivsk&eacute;ho &ndash; Třebe&scaron;&iacute;n &ndash; Habrov&aacute; &ndash; Spojovac&iacute; &ndash; Mezitraťov&aacute;</em></li>\n    <li>č&iacute;slo <strong>156</strong> nově v&nbsp;trase <em>N&aacute;draž&iacute; Hole&scaron;ovice &ndash; Strossmayerovo n&aacute;měst&iacute; &ndash; Veletržn&iacute; pal&aacute;c &ndash; Obchodn&iacute; centrum Stromovka &ndash; Veletržn&iacute; pal&aacute;c &ndash; Řez&aacute;čovo n&aacute;měst&iacute; &ndash; N&aacute;draž&iacute; Hole&scaron;ovice</em> (již&nbsp;od&nbsp;21.&nbsp;listopadu 2019)</li>\n    <li>č&iacute;slo <strong>182</strong> je&nbsp;prodloužena do&nbsp;trasy <em>Opatov &ndash; Prosek &ndash; Letňany &ndash; Kbely &ndash; Vinoř </em></li>\n    <li>č&iacute;slo <strong>185</strong> je&nbsp;zkr&aacute;cena do&nbsp;trasy<em> Letňany &ndash; Vinořsk&yacute; hřbitov </em></li>\n    <li>č&iacute;slo <strong>194</strong> je&nbsp;prodloužena do&nbsp;trasy <em>Florenc &ndash; Malostransk&aacute; &ndash; Malostransk&eacute; n&aacute;měst&iacute; &ndash; Nemocnice pod&nbsp;Petř&iacute;nem</em></li>\n    <li>č&iacute;slo <strong>223</strong> je&nbsp;zkr&aacute;cena do&nbsp;trasy <em>Breitcetlova &ndash; Čern&yacute; Most &ndash; Ratibořick&aacute; </em></li>\n    <li>č&iacute;slo <strong>224</strong> nově v&nbsp;trase <em>Ve&nbsp;Žl&iacute;bku &ndash; Ratibořick&aacute; &ndash; Chvaly &ndash; Obchodn&iacute; centrum Čern&yacute; Most &ndash; Novoz&aacute;meck&aacute; &ndash; Doln&iacute; Počernice &ndash; Dolnopočernick&yacute; hřbitov</em></li>\n    <li>č&iacute;slo <strong>243</strong> je&nbsp;zkr&aacute;cena do&nbsp;trasy <em>Lipence &ndash; Kaz&iacute;n </em></li>\n    <li>č&iacute;slo <strong>302</strong> nově v&nbsp;trase <em>Českomoravsk&aacute; &ndash; Vysočansk&aacute; &ndash; Prosek &ndash; Přezletice, Kocanda &ndash; Veleň </em></li>\n</ul>\n\n<p>Ru&scaron;&iacute; se&nbsp;linka č&iacute;slo <strong>192</strong>.</p>\n\n<h2>Doch&aacute;z&iacute; ke&nbsp;změně n&aacute;zvu zast&aacute;vky:</h2>\n\n<p><strong>Krausova</strong> &ndash; nov&yacute; n&aacute;zev: <strong>S&iacute;dli&scaron;tě Letňany</strong></p>\n\n<p>D&aacute;le doch&aacute;z&iacute; tak&eacute; k&nbsp;&uacute;prav&aacute;m j&iacute;zdn&iacute;ch ř&aacute;dů někter&yacute;ch linek, změn&aacute;m charakteru někter&yacute;ch zast&aacute;vek a&nbsp;dal&scaron;&iacute;m d&iacute;lč&iacute;m změn&aacute;m.</p>\n\n<p>Od&nbsp;15.&nbsp;prosince 2019 doch&aacute;z&iacute; k&nbsp;dal&scaron;&iacute;m trval&yacute;m změn&aacute;m v&nbsp;souvislosti s&nbsp;integrac&iacute; Rakovnicka do&nbsp;syst&eacute;mu PID. K&nbsp;těm&nbsp;nejv&yacute;razněj&scaron;&iacute;m, kter&eacute; se&nbsp;dotknou linek obsluhuj&iacute;c&iacute;ch &uacute;zem&iacute; Prahy, patř&iacute; zaveden&iacute; nov&yacute;ch linek:</p>\n\n<ul>\n    <li>č&iacute;slo <strong>304</strong> v&nbsp;trase <em>Kukulova &ndash; Nemocnice Motol &ndash; Zlič&iacute;n &ndash; Stochov &ndash; Nov&eacute; Stra&scaron;ec&iacute; &ndash; Rakovn&iacute;k, Autobusov&aacute; stanice</em></li>\n    <li>č&iacute;slo <strong>305</strong> v&nbsp;trase <em>Zlič&iacute;n &ndash; Velk&aacute; Dobr&aacute; &ndash; Tuchlovice &ndash; L&aacute;ny &ndash; Nov&eacute; Stra&scaron;ec&iacute; &ndash; Řevničov &ndash; Li&scaron;any &ndash; Lužn&aacute; &ndash; Rakovn&iacute;k, Autobusov&aacute; stanice</em></li>\n    <li>č&iacute;slo <strong>365</strong> v&nbsp;trase <em>Motol &ndash; Nemocnice Motol &ndash; Hostivice &ndash; Jeneč &ndash; Unho&scaron;ť, N&aacute;měst&iacute; &ndash; Velk&aacute; Dobr&aacute; &ndash; Doksy &ndash; Kamenn&eacute; Žehrovice &ndash; Tuchlovice &ndash; Stochov, N&aacute;měst&iacute;</em></li>\n    <li>č&iacute;slo <strong>404</strong> v&nbsp;trase <em>Zlič&iacute;n &ndash; Stochov &ndash; L&aacute;ny &ndash; Rakovn&iacute;k, Autobusov&aacute; stanice </em></li>\n</ul>\n</body>\n</html>\n',
        description:
            // eslint-disable-next-line
            "Od neděle 1. prosince 2019 dochází v provozu PID k několika trvalým změnám a  úpravám. K nejpodstatnějším na území hl. m. Prahy patří především následující změny v provozu autobusů:",
    },
    {
        vymi_id: 13581,
        vymi_id_dtb: 1,
        state: 1,
        ropid_created_at: "2021-07-19T09:02:23.000+02:00",
        ropid_created_by: "disp_i",
        ropid_updated_at: "2021-07-19T09:15:53.000+02:00",
        ropid_updated_by: "disp_i",
        record_type: 1,
        event_type: 524288,
        channels: 0,
        title: "Právnická fakulta",
        time_from: "2022-05-12T08:00:00.000Z",
        time_to_type: 2,
        time_to: null,
        expiration_date: null,
        transportation_type: 6,
        priority: 2,
        cause: "Uzavřená komunikace",
        link: null,
        ropid_action: null,
        dpp_action: null,
        description: "Odklon přes zastávku Malostranská.",
    },
    {
        vymi_id: 6942,
        vymi_id_dtb: 1,
        state: 1,
        ropid_created_at: "2021-07-19T09:02:23.000+02:00",
        ropid_created_by: "disp_i",
        ropid_updated_at: "2021-07-19T09:15:53.000+02:00",
        ropid_updated_by: "disp_i",
        record_type: 1,
        event_type: 524288,
        channels: 0,
        title: "EXP Právnická fakulta",
        time_from: "2042-07-07T11:48:06.381Z",
        time_to_type: 2,
        time_to: null,
        expiration_date: null,
        transportation_type: 6,
        priority: 2,
        cause: "Uzavřená komunikace",
        link: null,
        ropid_action: null,
        dpp_action: null,
        description: "Odklon přes zastávku Malostranská.",
    },
];
