import { ProviderSourceTypeEnum } from "#ie/vehicle-positions/workers/vehicle-positions/helpers/ProviderSourceTypeEnum";
import { IVPTripsModel } from "#sch/vehicle-positions/models/interfaces/IVPTripsModel";
import { IVPTripsPositionAttributes } from "#sch/vehicle-positions/models/interfaces/IVPTripsPositionAttributes";
import { StatePositionEnum, StateProcessEnum, TCPEventEnum } from "src/const";

export const runTripsId_9_22_getPDTWPositions: Array<IVPTripsModel & { last_position: Partial<IVPTripsPositionAttributes> }> = [
    {
        agency_name_real: "DP PRAHA",
        agency_name_scheduled: "DP PRAHA",
        cis_line_id: null,
        cis_line_short_name: null,
        cis_trip_number: null,
        gtfs_block_id: null,
        gtfs_route_id: "L9",
        gtfs_route_short_name: "9",
        gtfs_route_type: 0,
        gtfs_trip_headsign: "Vozovna Motol",
        gtfs_trip_short_name: null,
        gtfs_trip_id: "9_4904_211202",
        id: "2021-12-09T08:03:00+01:00_9_4904_211202_9381",
        is_canceled: null,
        last_position_id: 58895276,
        origin_route_name: "9",
        internal_route_name: "9",
        run_number: 22,
        internal_run_number: 22,
        start_asw_stop_id: null,
        start_cis_stop_id: null,
        start_cis_stop_platform_code: null,
        start_time: "08:03:00",
        start_timestamp: new Date(1639033380000),
        end_timestamp: new Date(1639036080000),
        vehicle_registration_number: 9381,
        vehicle_type_id: 2,
        wheelchair_accessible: true,
        gtfs_date: "20211209",
        last_position_context: null,
        provider_source_type: ProviderSourceTypeEnum.TcpCommon,
        last_position: {
            bearing: null,
            delay: null,
            id: "58895276",
            is_canceled: false,
            last_stop_arrival_time: null,
            last_stop_departure_time: null,
            last_stop_id: null,
            last_stop_sequence: null,
            lat: 50.08505,
            lng: 14.44451,
            next_stop_arrival_time: new Date(1639033440000),
            next_stop_departure_time: new Date(1639033440000),
            next_stop_id: "U266Z1P",
            next_stop_sequence: 1,
            origin_time: "08:20:40",
            origin_timestamp: new Date(1639034440000),
            shape_dist_traveled: 0,
            state_position: StatePositionEnum.BEFORE_TRACK,
            state_process: StateProcessEnum.PROCESSED,
            this_stop_id: "01720002",
            this_stop_sequence: null,
            tracking: 0,
            tcp_event: TCPEventEnum.ARRIVAL_ANNOUNCED,
            last_stop_name: null,
        },
    },
];
