export const vpComputePositionsObjectDwelling = {
    id: "2021-05-13T07:41:00Z_none_100_001",
    gtfs_trip_id: "TRIP_01_001",
    gtfs_route_type: 3,
    start_timestamp: new Date(1620891660000),
    agency_name_scheduled: "DP PRAHA",
    start_cis_stop_id: null,
    positions: [],
    gtfsData: {
        shapes_anchor_points: [
            {
                at_stop: true,
                bearing: 70,
                coordinates: [14.52015, 50.15778],
                distance_from_last_stop: 0,
                last_stop_sequence: 1,
                next_stop_sequence: 2,
                shape_dist_traveled: 0,
                this_stop_sequence: 1,
                time_scheduled_seconds: 34860,
                index: 0,
            },
            {
                at_stop: false,
                bearing: 85,
                coordinates: [14.52134, 50.15806],
                distance_from_last_stop: 0.1,
                last_stop_sequence: 1,
                next_stop_sequence: 2,
                shape_dist_traveled: 0.1,
                this_stop_sequence: null,
                time_scheduled_seconds: 34870,
                index: 1,
            },
            {
                at_stop: false,
                bearing: 184,
                coordinates: [14.52273, 50.15814],
                distance_from_last_stop: 0.2,
                last_stop_sequence: 1,
                next_stop_sequence: 2,
                shape_dist_traveled: 0.2,
                this_stop_sequence: null,
                time_scheduled_seconds: 34881,
                index: 2,
            },
            {
                at_stop: false,
                bearing: 185,
                coordinates: [14.52264, 50.15726],
                distance_from_last_stop: 0.3,
                last_stop_sequence: 1,
                next_stop_sequence: 2,
                shape_dist_traveled: 0.3,
                this_stop_sequence: null,
                time_scheduled_seconds: 34891,
                index: 3,
            },
            {
                at_stop: false,
                bearing: 185,
                coordinates: [14.52252, 50.15636],
                distance_from_last_stop: 0.4,
                last_stop_sequence: 1,
                next_stop_sequence: 2,
                shape_dist_traveled: 0.4,
                this_stop_sequence: null,
                time_scheduled_seconds: 34902,
                index: 4,
            },
            {
                at_stop: true,
                bearing: 179,
                coordinates: [14.5224, 50.15546],
                distance_from_last_stop: -0.078,
                last_stop_sequence: 2,
                next_stop_sequence: 3,
                shape_dist_traveled: 0.5,
                this_stop_sequence: 2,
                time_scheduled_seconds: 35520,
                index: 5,
            },
            {
                at_stop: true,
                bearing: 177,
                coordinates: [14.52243, 50.15457],
                distance_from_last_stop: 0.022,
                last_stop_sequence: 2,
                next_stop_sequence: 3,
                shape_dist_traveled: 0.6,
                this_stop_sequence: 2,
                time_scheduled_seconds: 35520,
                index: 6,
            },
            {
                at_stop: false,
                bearing: 176,
                coordinates: [14.5225, 50.15367],
                distance_from_last_stop: 0.122,
                last_stop_sequence: 2,
                next_stop_sequence: 3,
                shape_dist_traveled: 0.7,
                this_stop_sequence: null,
                time_scheduled_seconds: 35550,
                index: 7,
            },
            {
                at_stop: false,
                bearing: 182,
                coordinates: [14.52259, 50.15277],
                distance_from_last_stop: 0.222,
                last_stop_sequence: 2,
                next_stop_sequence: 3,
                shape_dist_traveled: 0.8,
                this_stop_sequence: null,
                time_scheduled_seconds: 35580,
                index: 8,
            },
            {
                at_stop: false,
                bearing: 255,
                coordinates: [14.52255, 50.15187],
                distance_from_last_stop: 0.322,
                last_stop_sequence: 2,
                next_stop_sequence: 3,
                shape_dist_traveled: 0.9,
                this_stop_sequence: null,
                time_scheduled_seconds: 35610,
                index: 9,
            },
            {
                at_stop: true,
                bearing: 271,
                coordinates: [14.52147, 50.15168],
                distance_from_last_stop: -0.008,
                last_stop_sequence: 3,
                next_stop_sequence: 4,
                shape_dist_traveled: 1,
                this_stop_sequence: 3,
                time_scheduled_seconds: 35640,
                index: 10,
            },
        ],
        stop_times: [
            {
                stop_id: "U1102Z2P",
                stop: {
                    stop_name: "Zastávka",
                },
                arrival_time_seconds: 34860,
                arrival_time: "09:41:00",
                departure_time_seconds: 34860,
                departure_time: "09:41:00",
                stop_sequence: 1,
                shape_dist_traveled: 0,
            },
            {
                stop_id: "U114Z3P",
                stop: {
                    stop_name: "Zastávka",
                },
                arrival_time_seconds: 34920,
                arrival_time: "09:42:00",
                departure_time_seconds: 35520,
                departure_time: "09:52:00",
                stop_sequence: 2,
                shape_dist_traveled: 0.5,
            },
            {
                stop_id: "U791Z2P",
                stop: {
                    stop_name: "Zastávka",
                },
                arrival_time_seconds: 35640,
                departure_time_seconds: 35640,
                stop_sequence: 3,
                shape_dist_traveled: 1,
            },
        ],
        trip_id: "TRIP_01_001",
    },
};
