INSERT INTO "ropidgtfs_stops_actual"("location_type","parent_station","platform_code","stop_id","stop_lat","stop_lon","stop_name","stop_url","wheelchair_boarding","zone_id","create_batch_id","created_at","created_by","update_batch_id","updated_at","updated_by","level_id","stop_code","stop_desc","stop_timezone")
VALUES
(0,NULL,E'B',E'U663Z2P',50.04958,14.43489,E'Sídliště Pankrác',NULL,0,E'P',-1,E'2021-07-28 06:11:05.443+02',NULL,-1,E'2021-07-28 06:11:05.443+02',NULL,NULL,NULL,NULL,NULL),
(0,NULL,E'A',E'U21Z1P',50.14287,14.50652,E'Sídliště Letňany',NULL,0,E'P',-1,E'2021-07-31 05:55:13.036+02',NULL,-1,E'2021-07-31 05:55:13.036+02',NULL,NULL,NULL,NULL,NULL),
(0,NULL,E'B',E'U21Z2P',50.14257,14.50659,E'Sídliště Letňany',NULL,0,E'P',-1,E'2021-07-31 05:55:13.037+02',NULL,-1,E'2021-07-31 05:55:13.037+02',NULL,NULL,NULL,NULL,NULL);

WITH init_values AS (
    SELECT NOW()::DATE AS now_date,
    make_timestamptz(
        DATE_PART('year', NOW())::INT,
        DATE_PART('month', NOW())::INT,
        DATE_PART('day', NOW())::INT,
        10,0,'0','Europe/Prague'
    ) as start_datetime,
    make_timestamptz(
        DATE_PART('year', NOW())::INT,
        DATE_PART('month', NOW())::INT,
        DATE_PART('day', NOW())::INT,
        18,0,'0','Europe/Prague'
    ) as end_datetime
)
INSERT INTO "ropidvymi_events"("vymi_id","vymi_id_dtb","state","ropid_created_at","ropid_created_by","ropid_updated_at","ropid_updated_by","record_type","event_type","channels","title","time_from","time_to_type","time_to","expiration_date","transportation_type","priority","cause","link","ropid_action","dpp_action","description","create_batch_id","created_at","created_by","update_batch_id","updated_at","updated_by")
VALUES
(83,3,1,E'2019-12-09T11:02:35.000+01:00',E'KubatO',E'2019-12-09T11:02:36.000+01:00',E'KubatO',1,268435456,0,E'Sídliště Pankrác: trvalé přemístění zastávky',(SELECT start_datetime FROM init_values),5,NULL,NULL,4,2,NULL,NULL,NULL,E'<html>\n<head>\n    <title></title>\n</head>\n<body style="font-family: Tahoma">\n<p>Ve&nbsp;směru Pankr&aacute;c se&nbsp;přemisťuje zast&aacute;vka <strong>S&iacute;dli&scaron;tě Pankr&aacute;c</strong>, a&nbsp;to&nbsp;v&nbsp;ulici Pujmanov&eacute; o&nbsp;přibližně 60&nbsp;metrů po&nbsp;směru j&iacute;zdy, do&nbsp;čela nově vybudovan&eacute;ho z&aacute;livu, 40&nbsp;metrů za&nbsp;přechod pro&nbsp;chodce, přibližně 65&nbsp;metrů před&nbsp; křižovatku s&nbsp;ulic&iacute; Hvězdovou.</p>\n</body>\n</html>\n',E'Z důvodu výstavby domu na křižovatce ulic Milevská a Pujmanové dochází od středy 11. prosince 2019 (od zahájení denního provozu) k trvalému přemístění zastávky Sídliště Pankrác ve směru Pankrác pro linky číslo 134, 188 a 193.',NULL,E'2021-07-07 13:48:06.51+02',NULL,NULL,E'2021-07-28 09:04:08.305+02',NULL),
(71,3,1,E'2019-11-26T14:24:15.000+01:00',E'KubatO',E'2020-01-02T09:21:33.000+01:00',E'VituP',1,1040187392,0,E'Trvalé změny PID od 1. prosince 2019',(SELECT start_datetime FROM init_values),5,NULL,NULL,4,2,E'Zlepšení dopravní obsluhy',NULL,NULL,E'<html>\n<head>\n    <title></title>\n</head>\n<body style="font-family: Tahoma">\n<h2>Zav&aacute;děj&iacute; se&nbsp;nov&eacute; linky</h2>\n\n<ul>\n    <li>č&iacute;slo <strong>153</strong> v&nbsp;trase <em>U&nbsp;Zvonu &ndash; Mr&aacute;zovka &ndash; Malvazinky &ndash; Laurov&aacute; &ndash; Radlick&aacute; &ndash; D&iacute;vč&iacute; hrady &ndash; Nad&nbsp;Konv&aacute;řkou</em></li>\n    <li>č&iacute;slo <strong>171</strong> v&nbsp;trase <em>Depo Hostivař &ndash; Tepl&aacute;rna Male&scaron;ice &ndash; Kyje &ndash; Čern&yacute; Most &ndash; N&aacute;draž&iacute; Horn&iacute; Počernice &ndash; Třebe&scaron;ovsk&aacute; &ndash; Ve&nbsp;Žl&iacute;bku</em></li>\n    <li>č&iacute;slo <strong>204</strong> v&nbsp;trase <em>Obchodn&iacute; centrum Čern&yacute; Most &ndash; N&aacute;draž&iacute; Horn&iacute; Počernice &ndash; &Scaron;kola Doln&iacute; Počernice &ndash; Doln&iacute; Počernice &ndash; Obchodn&iacute; centrum &Scaron;těrboholy &ndash; Doln&iacute; Měcholupy &ndash; N&aacute;draž&iacute; Horn&iacute; Měcholupy &ndash; Nov&eacute; Petrovice &ndash; S&iacute;dli&scaron;tě Petrovice</em></li>\n    <li>č&iacute;slo <strong>242</strong> v&nbsp;trase <em>Zbraslavsk&eacute; n&aacute;měst&iacute; &ndash; Žabovřesky &ndash; Na&nbsp;Lhotk&aacute;ch &ndash; &Scaron;kola Lipence &ndash; Lipence &ndash; Doln&iacute; Černo&scaron;ice</em></li>\n</ul>\n\n<h2>Změny tras linek</h2>\n\n<ul>\n    <li>č&iacute;slo <strong>146</strong> nově v&nbsp;trase <em>Želivsk&eacute;ho &ndash; Třebe&scaron;&iacute;n &ndash; Habrov&aacute; &ndash; Spojovac&iacute; &ndash; Mezitraťov&aacute;</em></li>\n    <li>č&iacute;slo <strong>156</strong> nově v&nbsp;trase <em>N&aacute;draž&iacute; Hole&scaron;ovice &ndash; Strossmayerovo n&aacute;měst&iacute; &ndash; Veletržn&iacute; pal&aacute;c &ndash; Obchodn&iacute; centrum Stromovka &ndash; Veletržn&iacute; pal&aacute;c &ndash; Řez&aacute;čovo n&aacute;měst&iacute; &ndash; N&aacute;draž&iacute; Hole&scaron;ovice</em> (již&nbsp;od&nbsp;21.&nbsp;listopadu 2019)</li>\n    <li>č&iacute;slo <strong>182</strong> je&nbsp;prodloužena do&nbsp;trasy <em>Opatov &ndash; Prosek &ndash; Letňany &ndash; Kbely &ndash; Vinoř </em></li>\n    <li>č&iacute;slo <strong>185</strong> je&nbsp;zkr&aacute;cena do&nbsp;trasy<em> Letňany &ndash; Vinořsk&yacute; hřbitov </em></li>\n    <li>č&iacute;slo <strong>194</strong> je&nbsp;prodloužena do&nbsp;trasy <em>Florenc &ndash; Malostransk&aacute; &ndash; Malostransk&eacute; n&aacute;měst&iacute; &ndash; Nemocnice pod&nbsp;Petř&iacute;nem</em></li>\n    <li>č&iacute;slo <strong>223</strong> je&nbsp;zkr&aacute;cena do&nbsp;trasy <em>Breitcetlova &ndash; Čern&yacute; Most &ndash; Ratibořick&aacute; </em></li>\n    <li>č&iacute;slo <strong>224</strong> nově v&nbsp;trase <em>Ve&nbsp;Žl&iacute;bku &ndash; Ratibořick&aacute; &ndash; Chvaly &ndash; Obchodn&iacute; centrum Čern&yacute; Most &ndash; Novoz&aacute;meck&aacute; &ndash; Doln&iacute; Počernice &ndash; Dolnopočernick&yacute; hřbitov</em></li>\n    <li>č&iacute;slo <strong>243</strong> je&nbsp;zkr&aacute;cena do&nbsp;trasy <em>Lipence &ndash; Kaz&iacute;n </em></li>\n    <li>č&iacute;slo <strong>302</strong> nově v&nbsp;trase <em>Českomoravsk&aacute; &ndash; Vysočansk&aacute; &ndash; Prosek &ndash; Přezletice, Kocanda &ndash; Veleň </em></li>\n</ul>\n\n<p>Ru&scaron;&iacute; se&nbsp;linka č&iacute;slo <strong>192</strong>.</p>\n\n<h2>Doch&aacute;z&iacute; ke&nbsp;změně n&aacute;zvu zast&aacute;vky:</h2>\n\n<p><strong>Krausova</strong> &ndash; nov&yacute; n&aacute;zev: <strong>S&iacute;dli&scaron;tě Letňany</strong></p>\n\n<p>D&aacute;le doch&aacute;z&iacute; tak&eacute; k&nbsp;&uacute;prav&aacute;m j&iacute;zdn&iacute;ch ř&aacute;dů někter&yacute;ch linek, změn&aacute;m charakteru někter&yacute;ch zast&aacute;vek a&nbsp;dal&scaron;&iacute;m d&iacute;lč&iacute;m změn&aacute;m.</p>\n\n<p>Od&nbsp;15.&nbsp;prosince 2019 doch&aacute;z&iacute; k&nbsp;dal&scaron;&iacute;m trval&yacute;m změn&aacute;m v&nbsp;souvislosti s&nbsp;integrac&iacute; Rakovnicka do&nbsp;syst&eacute;mu PID. K&nbsp;těm&nbsp;nejv&yacute;razněj&scaron;&iacute;m, kter&eacute; se&nbsp;dotknou linek obsluhuj&iacute;c&iacute;ch &uacute;zem&iacute; Prahy, patř&iacute; zaveden&iacute; nov&yacute;ch linek:</p>\n\n<ul>\n    <li>č&iacute;slo <strong>304</strong> v&nbsp;trase <em>Kukulova &ndash; Nemocnice Motol &ndash; Zlič&iacute;n &ndash; Stochov &ndash; Nov&eacute; Stra&scaron;ec&iacute; &ndash; Rakovn&iacute;k, Autobusov&aacute; stanice</em></li>\n    <li>č&iacute;slo <strong>305</strong> v&nbsp;trase <em>Zlič&iacute;n &ndash; Velk&aacute; Dobr&aacute; &ndash; Tuchlovice &ndash; L&aacute;ny &ndash; Nov&eacute; Stra&scaron;ec&iacute; &ndash; Řevničov &ndash; Li&scaron;any &ndash; Lužn&aacute; &ndash; Rakovn&iacute;k, Autobusov&aacute; stanice</em></li>\n    <li>č&iacute;slo <strong>365</strong> v&nbsp;trase <em>Motol &ndash; Nemocnice Motol &ndash; Hostivice &ndash; Jeneč &ndash; Unho&scaron;ť, N&aacute;měst&iacute; &ndash; Velk&aacute; Dobr&aacute; &ndash; Doksy &ndash; Kamenn&eacute; Žehrovice &ndash; Tuchlovice &ndash; Stochov, N&aacute;měst&iacute;</em></li>\n    <li>č&iacute;slo <strong>404</strong> v&nbsp;trase <em>Zlič&iacute;n &ndash; Stochov &ndash; L&aacute;ny &ndash; Rakovn&iacute;k, Autobusov&aacute; stanice </em></li>\n</ul>\n</body>\n</html>\n',E'Od neděle 1. prosince 2019 dochází v provozu PID k několika trvalým změnám a  úpravám. K nejpodstatnějším na území hl. m. Prahy patří především následující změny v provozu autobusů:',NULL,E'2021-07-07 13:48:06.308+02',NULL,NULL,E'2021-07-31 20:43:07.74+02',NULL),
(13581,1,1,E'2021-07-19T09:02:23.000+02:00',E'disp_i',E'2021-07-19T09:15:53.000+02:00',E'disp_i',1,524288,0,E'Právnická fakulta',(SELECT start_datetime FROM init_values),2,NULL,NULL,6,2,E'Uzavřená komunikace',NULL,NULL,NULL,E'Odklon přes zastávku Malostranská.',NULL,E'2021-07-19 09:18:17.17+02',NULL,NULL,E'2021-07-19 10:14:16.643+02',NULL),
(6942,1,1,E'2021-07-19T09:02:23.000+02:00',E'disp_i',E'2021-07-19T09:15:53.000+02:00',E'disp_i',1,524288,0,E'EXP Právnická fakulta',E'2042-07-07 13:48:06.381+02',2,NULL,NULL,6,2,E'Uzavřená komunikace',NULL,NULL,NULL,E'Odklon přes zastávku Malostranská.',NULL,E'2021-07-19 09:18:17.17+02',NULL,NULL,E'2021-07-19 10:14:16.643+02',NULL);

INSERT INTO "ropidvymi_events_stops"("event_id","gtfs_stop_id","vymi_id","vymi_id_dtb","node_number","stop_number","stop_type","valid_from","valid_to","text","create_batch_id","created_at","created_by","update_batch_id","updated_at","updated_by")
VALUES
(83,NULL,1,3,663,2,9,'2021-01-07 13:48:06.521+02','2023-01-07 13:48:06.521+02',E'text sample 1',NULL,E'2021-07-07 13:48:06.521+02',NULL,NULL,E'2021-07-27 14:44:09.529+02',NULL),
(71,NULL,1,3,21,1,11,NULL,NULL,E'text sample 2',NULL,E'2021-07-07 13:48:06.382+02',NULL,NULL,E'2021-07-31 18:44:07.943+02',NULL),
(71,NULL,2,3,21,2,11,NULL,NULL,E'text sample 3',NULL,E'2021-07-07 13:48:06.381+02',NULL,NULL,E'2021-07-31 18:44:07.942+02',NULL),
(6942,NULL,2,3,21,2,11,NULL,NULL,E'text sample 4',NULL,E'2021-07-07 13:48:06.381+02',NULL,NULL,E'2021-07-31 18:44:07.942+02',NULL);

INSERT INTO "ropidvymi_events_routes"("event_id","gtfs_route_id","vymi_id","vymi_id_dtb","number","name","route_type","valid_from","valid_to","text","create_batch_id","created_at","created_by","update_batch_id","updated_at","updated_by")
VALUES
(83,NULL,1,3,152,E'152',14,NULL,NULL,E'text sample 1',NULL,E'2021-07-07 13:48:06.518+02',NULL,NULL,E'2021-07-28 09:04:08.312+02',NULL),
(83,NULL,2,3,152,E'152',14,NULL,NULL,E'text sample 2',NULL,E'2021-07-07 13:48:06.519+02',NULL,NULL,E'2021-07-28 09:04:08.314+02',NULL),
(83,NULL,3,3,177,E'177',14,NULL,NULL,E'text sample 3',NULL,E'2021-07-07 13:48:06.52+02',NULL,NULL,E'2021-07-28 09:04:08.313+02',NULL);
