-- services
WITH init_values AS (SELECT NOW()::DATE AS now_date)
INSERT INTO "ropidgtfs_calendar_actual"("end_date","friday","monday","saturday","service_id","start_date","sunday","thursday","tuesday","wednesday","create_batch_id","created_at","created_by","update_batch_id","updated_at","updated_by")
VALUES
(TO_CHAR((SELECT now_date FROM init_values)+INTERVAL '7 days','YYYYMMDD'),1,1,1,E'1111100-5',TO_CHAR((SELECT now_date FROM init_values)-INTERVAL '1 days','YYYYMMDD'),1,1,1,1,-1,E'2022-12-23 05:36:27.728+01',NULL,-1,E'2022-12-23 05:36:27.728+01',NULL);

-- route
INSERT INTO "ropidgtfs_routes_actual"("agency_id","is_night","route_color","route_desc","route_id","route_long_name","route_short_name","route_text_color","route_type","route_url","create_batch_id","created_at","created_by","update_batch_id","updated_at","updated_by","is_regional","is_substitute_transport")
VALUES
(E'99',E'0',E'007DA8',NULL,E'L212',E'Nádraží Klánovice-sever - Nepasické náměstí',E'212',E'FFFFFF',E'3',E'https://pid.cz/linka/212',-1,E'2022-12-23 05:36:28.179+01',NULL,-1,E'2022-12-23 05:36:28.179+01',NULL,E'0',E'0');


-- trips
INSERT INTO "ropidgtfs_trips_actual"("bikes_allowed","block_id","direction_id","exceptional","route_id","service_id","shape_id","trip_headsign","trip_id","wheelchair_accessible","create_batch_id","created_at","created_by","update_batch_id","updated_at","updated_by","trip_operation_type","trip_short_name")
VALUES
(2,NULL,1,0,E'L212',E'1111100-5',E'L212V1',E'Nádraží Klánovice-sever',E'212_365_221211',1,-1,E'2022-12-23 05:36:28.028+01',NULL,-1,E'2022-12-23 05:36:28.028+01',NULL,NULL,NULL),
(2,NULL,0,0,E'L212',E'1111100-5',E'L212V2',E'Nepasické náměstí',E'212_366_221211',1,-1,E'2022-12-23 05:36:28.028+01',NULL,-1,E'2022-12-23 05:36:28.028+01',NULL,NULL,NULL),
(2,NULL,1,0,E'L212',E'1111100-5',E'L212V1',E'Nádraží Klánovice-sever',E'212_367_221211',1,-1,E'2022-12-23 05:36:28.028+01',NULL,-1,E'2022-12-23 05:36:28.028+01',NULL,NULL,NULL),
(2,NULL,0,0,E'L212',E'1111100-5',E'L212V2',E'Nepasické náměstí',E'212_368_221211',1,-1,E'2022-12-23 05:36:28.028+01',NULL,-1,E'2022-12-23 05:36:28.028+01',NULL,NULL,NULL);


-- run_numbers
INSERT INTO "ropidgtfs_run_numbers_actual"("route_id","run_number","service_id","trip_id","vehicle_type","create_batch_id","created_at","created_by","update_batch_id","updated_at","updated_by")
VALUES
(E'L212',2,E'1111100-5',E'212_365_221211',42,-1,E'2022-12-23 05:36:28.005+01',NULL,-1,E'2022-12-23 05:36:28.005+01',NULL),
(E'L212',2,E'1111100-5',E'212_366_221211',42,-1,E'2022-12-23 05:36:28.005+01',NULL,-1,E'2022-12-23 05:36:28.005+01',NULL),
(E'L212',2,E'1111100-5',E'212_367_221211',42,-1,E'2022-12-23 05:36:28.005+01',NULL,-1,E'2022-12-23 05:36:28.005+01',NULL),
(E'L212',2,E'1111100-5',E'212_368_221211',42,-1,E'2022-12-23 05:36:28.005+01',NULL,-1,E'2022-12-23 05:36:28.005+01',NULL);

-- stops
INSERT INTO "ropidgtfs_stops_actual"("location_type","parent_station","platform_code","stop_id","stop_lat","stop_lon","stop_name","stop_url","wheelchair_boarding","zone_id","create_batch_id","created_at","created_by","update_batch_id","updated_at","updated_by","level_id","stop_code","stop_desc","stop_timezone","asw_node_id","asw_stop_id")
VALUES
(0,NULL,E'C',E'U454Z3P',50.087757,14.665476,E'Nádraží Klánovice-sever',NULL,0,E'P',-1,E'2022-12-23 05:36:28.026+01',NULL,-1,E'2022-12-23 05:36:28.026+01',NULL,NULL,NULL,NULL,NULL,454,3),
(0,NULL,E'A',E'U4136Z1P',50.098858,14.667262,E'Voňkova',NULL,0,E'P',-1,E'2022-12-23 05:36:28.026+01',NULL,-1,E'2022-12-23 05:36:28.026+01',NULL,NULL,NULL,NULL,NULL,4136,1),
(0,NULL,E'A',E'U686Z1P',50.095089,14.669044,E'Smržovská',NULL,0,E'P',-1,E'2022-12-23 05:36:28.026+01',NULL,-1,E'2022-12-23 05:36:28.026+01',NULL,NULL,NULL,NULL,NULL,686,1),
(0,NULL,E'B',E'U4137Z2P',50.100319,14.662709,E'Všestarská',NULL,0,E'P',-1,E'2022-12-23 05:36:28.026+01',NULL,-1,E'2022-12-23 05:36:28.026+01',NULL,NULL,NULL,NULL,NULL,4137,2),
(0,NULL,E'A',E'U4107Z1P',50.103767,14.658772,E'Nepasické náměstí',NULL,0,E'P',-1,E'2022-12-23 05:36:28.026+01',NULL,-1,E'2022-12-23 05:36:28.026+01',NULL,NULL,NULL,NULL,NULL,4107,1),
(0,NULL,E'B',E'U4136Z2P',50.098286,14.668756,E'Voňkova',NULL,0,E'P',-1,E'2022-12-23 05:36:28.026+01',NULL,-1,E'2022-12-23 05:36:28.026+01',NULL,NULL,NULL,NULL,NULL,4136,2),
(0,NULL,E'B',E'U4171Z2P',50.101929,14.65907,E'Krňovická',NULL,0,E'P',-1,E'2022-12-23 05:36:28.026+01',NULL,-1,E'2022-12-23 05:36:28.026+01',NULL,NULL,NULL,NULL,NULL,4171,2),
(0,NULL,E'A',E'U4137Z1P',50.100452,14.662624,E'Všestarská',NULL,0,E'P',-1,E'2022-12-23 05:36:28.026+01',NULL,-1,E'2022-12-23 05:36:28.026+01',NULL,NULL,NULL,NULL,NULL,4137,1),
(0,NULL,E'B',E'U684Z2P',50.089775,14.666347,E'Smiřická',NULL,0,E'P',-1,E'2022-12-23 05:36:28.026+01',NULL,-1,E'2022-12-23 05:36:28.026+01',NULL,NULL,NULL,NULL,NULL,684,2),
(0,NULL,E'A',E'U684Z1P',50.089752,14.666489,E'Smiřická',NULL,0,E'P',-1,E'2022-12-23 05:36:28.026+01',NULL,-1,E'2022-12-23 05:36:28.026+01',NULL,NULL,NULL,NULL,NULL,684,1),
(0,NULL,E'D',E'U454Z4P',50.087917,14.665545,E'Nádraží Klánovice-sever',NULL,0,E'P',-1,E'2022-12-23 05:36:28.026+01',NULL,-1,E'2022-12-23 05:36:28.026+01',NULL,NULL,NULL,NULL,NULL,454,4),
(0,NULL,E'B',E'U686Z2P',50.094734,14.668634,E'Smržovská',NULL,0,E'P',-1,E'2022-12-23 05:36:28.026+01',NULL,-1,E'2022-12-23 05:36:28.026+01',NULL,NULL,NULL,NULL,NULL,686,2);

-- stop times
INSERT INTO "ropidgtfs_stop_times_actual" ("arrival_time","arrival_time_seconds","departure_time","departure_time_seconds","drop_off_type","pickup_type","shape_dist_traveled","stop_headsign","stop_id","stop_sequence","trip_id","create_batch_id","created_at","created_by","update_batch_id","updated_at","updated_by","timepoint")
VALUES
(E'12:24:00',NULL,E'12:24:00',NULL,E'0',E'0',0,NULL,E'U4107Z1P',1,E'212_365_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:25:00',NULL,E'12:25:00',NULL,E'3',E'3',0.301165,NULL,E'U4171Z2P',2,E'212_365_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:26:00',NULL,E'12:26:00',NULL,E'3',E'3',0.616752,NULL,E'U4137Z2P',3,E'212_365_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:27:00',NULL,E'12:27:00',NULL,E'3',E'3',1.104988,NULL,E'U4136Z2P',4,E'212_365_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:28:00',NULL,E'12:28:00',NULL,E'3',E'3',1.615907,NULL,E'U686Z2P',5,E'212_365_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:29:00',NULL,E'12:29:00',NULL,E'3',E'3',2.190249,NULL,E'U684Z2P',6,E'212_365_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:30:00',NULL,E'12:30:00',NULL,E'0',E'0',2.407795,NULL,E'U454Z4P',7,E'212_365_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:31:00',NULL,E'12:31:00',NULL,E'0',E'0',0,NULL,E'U454Z3P',1,E'212_366_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:32:00',NULL,E'12:32:00',NULL,E'3',E'3',0.300064,NULL,E'U684Z1P',2,E'212_366_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:33:00',NULL,E'12:33:00',NULL,E'3',E'3',0.921242,NULL,E'U686Z1P',3,E'212_366_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:34:00',NULL,E'12:34:00',NULL,E'3',E'3',1.510372,NULL,E'U4136Z1P',4,E'212_366_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:35:00',NULL,E'12:35:00',NULL,E'3',E'3',1.886543,NULL,E'U4137Z1P',5,E'212_366_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:36:00',NULL,E'12:36:00',NULL,E'0',E'0',2.491177,NULL,E'U4107Z1P',6,E'212_366_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:54:00',NULL,E'12:54:00',NULL,E'0',E'0',0,NULL,E'U4107Z1P',1,E'212_367_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:55:00',NULL,E'12:55:00',NULL,E'3',E'3',0.301165,NULL,E'U4171Z2P',2,E'212_367_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:56:00',NULL,E'12:56:00',NULL,E'3',E'3',0.616752,NULL,E'U4137Z2P',3,E'212_367_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:57:00',NULL,E'12:57:00',NULL,E'3',E'3',1.104988,NULL,E'U4136Z2P',4,E'212_367_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:58:00',NULL,E'12:58:00',NULL,E'3',E'3',1.615907,NULL,E'U686Z2P',5,E'212_367_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'12:59:00',NULL,E'12:59:00',NULL,E'3',E'3',2.190249,NULL,E'U684Z2P',6,E'212_367_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'13:00:00',NULL,E'13:00:00',NULL,E'0',E'0',2.407795,NULL,E'U454Z4P',7,E'212_367_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'13:01:00',NULL,E'13:01:00',NULL,E'0',E'0',0,NULL,E'U454Z3P',1,E'212_368_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'13:02:00',NULL,E'13:02:00',NULL,E'3',E'3',0.300064,NULL,E'U684Z1P',2,E'212_368_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'13:03:00',NULL,E'13:03:00',NULL,E'3',E'3',0.921242,NULL,E'U686Z1P',3,E'212_368_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'13:04:00',NULL,E'13:04:00',NULL,E'3',E'3',1.510372,NULL,E'U4136Z1P',4,E'212_368_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'13:05:00',NULL,E'13:05:00',NULL,E'3',E'3',1.886543,NULL,E'U4137Z1P',5,E'212_368_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL),
(E'13:06:00',NULL,E'13:06:00',NULL,E'0',E'0',2.491177,NULL,E'U4107Z1P',6,E'212_368_221211',-1,E'2022-12-23 05:36:27.96+01',NULL,-1,E'2022-12-23 05:36:27.96+01',NULL,NULL);

-- shapes
INSERT INTO "ropidgtfs_shapes_actual" ("shape_dist_traveled","shape_id","shape_pt_lat","shape_pt_lon","shape_pt_sequence","create_batch_id","created_at","created_by","update_batch_id","updated_at","updated_by")
VALUES
(0,E'L212V1',50.103755,14.658807,1,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.047965,E'L212V1',50.103389,14.658452,2,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.154792,E'L212V1',50.1027,14.657411,3,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.301165,E'L212V1',50.101943,14.659084,4,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.357881,E'L212V1',50.101649,14.659732,5,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.474659,E'L212V1',50.101048,14.66107,6,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.579463,E'L212V1',50.100518,14.662281,7,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.616752,E'L212V1',50.100368,14.662748,8,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.673766,E'L212V1',50.100139,14.663461,9,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.854188,E'L212V1',50.099369,14.66568,10,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.955207,E'L212V1',50.098941,14.666926,11,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.054832,E'L212V1',50.098521,14.668156,12,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.104988,E'L212V1',50.098309,14.668775,13,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.164454,E'L212V1',50.098057,14.669508,14,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.261655,E'L212V1',50.097634,14.670696,15,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.302152,E'L212V1',50.097305,14.670455,16,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.363763,E'L212V1',50.096816,14.670049,17,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.385967,E'L212V1',50.09664,14.669903,18,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.411206,E'L212V1',50.096436,14.669748,19,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.475556,E'L212V1',50.095913,14.669363,20,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.549806,E'L212V1',50.095278,14.669045,21,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.577119,E'L212V1',50.095042,14.668939,22,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.615907,E'L212V1',50.094707,14.668789,23,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.766077,E'L212V1',50.093409,14.668208,24,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.967434,E'L212V1',50.091678,14.667384,25,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(2.169212,E'L212V1',50.089946,14.666547,26,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(2.190249,E'L212V1',50.089759,14.6665,27,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(2.206855,E'L212V1',50.089612,14.666462,28,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(2.219061,E'L212V1',50.089537,14.666336,29,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(2.368115,E'L212V1',50.088252,14.665745,30,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(2.40081,E'L212V1',50.087969,14.66562,31,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(2.407795,E'L212V1',50.087909,14.665594,32,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0,E'L212V2',50.087762,14.665537,1,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.004962,E'L212V2',50.087718,14.665546,2,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.010793,E'L212V2',50.087697,14.665621,3,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.016178,E'L212V2',50.087721,14.665686,4,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.024424,E'L212V2',50.087795,14.665699,5,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.034474,E'L212V2',50.087883,14.665667,6,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.044672,E'L212V2',50.087969,14.66562,7,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.067519,E'L212V2',50.087772,14.665535,8,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.090366,E'L212V2',50.087969,14.66562,9,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.123062,E'L212V2',50.088252,14.665745,10,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.272116,E'L212V2',50.089537,14.666336,11,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.284322,E'L212V2',50.089612,14.666462,12,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.300064,E'L212V2',50.089751,14.666498,13,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.321965,E'L212V2',50.089946,14.666547,14,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.523742,E'L212V2',50.091678,14.667384,15,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.7251,E'L212V2',50.093409,14.668208,16,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.914058,E'L212V2',50.095042,14.668939,17,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.921242,E'L212V2',50.095104,14.668967,18,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(0.941371,E'L212V2',50.095278,14.669045,19,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.015621,E'L212V2',50.095913,14.669363,20,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.079971,E'L212V2',50.096436,14.669748,21,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.10521,E'L212V2',50.09664,14.669903,22,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.127414,E'L212V2',50.096816,14.670049,23,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.189025,E'L212V2',50.097305,14.670455,24,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.229522,E'L212V2',50.097634,14.670696,25,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.326723,E'L212V2',50.098057,14.669508,26,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.436345,E'L212V2',50.098521,14.668156,27,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.510372,E'L212V2',50.098833,14.667242,28,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.535969,E'L212V2',50.098941,14.666926,29,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.636989,E'L212V2',50.099369,14.66568,30,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.817411,E'L212V2',50.100139,14.663461,31,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.886543,E'L212V2',50.100416,14.662596,32,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(1.911714,E'L212V2',50.100518,14.662281,33,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(2.016518,E'L212V2',50.101048,14.66107,34,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(2.133296,E'L212V2',50.101649,14.659732,35,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(2.336384,E'L212V2',50.1027,14.657411,36,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(2.443211,E'L212V2',50.103389,14.658452,37,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL),
(2.491177,E'L212V2',50.103755,14.658807,38,-1,E'2023-01-03 05:36:23.199+01',NULL,-1,E'2023-01-03 05:36:23.199+01',NULL);


-- trips

WITH init_values AS (SELECT NOW()::DATE AS now_date)
INSERT INTO "vehiclepositions_trips" ("cis_line_id","cis_trip_number","run_number","internal_run_number","cis_line_short_name","created_at","gtfs_route_id","gtfs_route_short_name","gtfs_trip_id","id","updated_at","start_cis_stop_id","start_cis_stop_platform_code","start_time","start_timestamp","vehicle_type_id","wheelchair_accessible","create_batch_id","created_by","update_batch_id","updated_by","agency_name_scheduled","origin_route_name","internal_route_name","agency_name_real","vehicle_registration_number","gtfs_trip_headsign","start_asw_stop_id","gtfs_route_type","gtfs_block_id","last_position_id","is_canceled","end_timestamp","gtfs_trip_short_name","last_position_context")
VALUES
--(E'100212',1044,2,E'212',E'2022-12-23 11:54:16.664+01',E'L212',E'212',E'212_365_221211',E'2022-12-23T11:24:00Z_100212_212_1044',E'2022-12-23 13:01:17.635+01',58701,E'A',E'12:24:00',EXTRACT(EPOCH FROM (SELECT now_date FROM init_values) + INTERVAL '12:24:00')*1000,3,TRUE,NULL,NULL,NULL,NULL,E'STENBUS',E'212',E'STENBUS',1712,E'Nádraží Klánovice-sever',NULL,3,NULL,1564165759,FALSE,1671795000000,NULL,E'{"atStopStreak":{"stop_sequence":null,"firstPositionTimestamp":1671795011000,"firstPositionDelay":11},"lastPositionLastStop":{"id":null,"sequence":null,"arrival_time":null,"departure_time":null},"lastPositionId":"1564165759","lastPositionOriginTimestamp":1671796852000,"lastPositionTracking":{"type":"Feature","properties":{"bearing":196,"delay":36,"id":"1563938739","lat":50.08797,"lng":14.66552,"origin_time":"12:30:36","origin_timestamp":1671795036000,"shape_dist_traveled":2.408,"tracking":2,"is_canceled":false,"state_position":"at_stop","state_process":"processed","tcp_event":null,"this_stop_sequence":7,"last_stop_sequence":7,"last_stop_id":"U454Z4P","last_stop_arrival_time":1671795000000,"last_stop_departure_time":1671795000000,"next_stop_id":"U454Z4P","next_stop_name":"Nádraží Klánovice-sever","last_stop_name":"Nádraží Klánovice-sever","next_stop_sequence":7,"next_stop_arrival_time":1671795000000,"next_stop_departure_time":1671795000000,"this_stop_id":"U454Z4P","this_stop_name":"Nádraží Klánovice-sever","valid_to":1671795336000},"geometry":{"type":"Point","coordinates":[14.66552,50.08797]}},"lastPositionCanceled":false,"lastPositionBeforeTrackDelayed":null,"isLastPositionAfterTrack":true,"tripId":"2022-12-23T11:24:00Z_100212_212_1044"}'),
--(E'100212',1043,2,E'212',E'2022-12-23 12:01:12.172+01',E'L212',E'212',E'212_366_221211',E'2022-12-23T11:31:00Z_100212_212_1043',E'2022-12-23 13:07:38.147+01',27935,E'C',E'12:31:00',EXTRACT(EPOCH FROM (SELECT now_date FROM init_values) + INTERVAL '12:31:00')*1000,3,TRUE,NULL,NULL,NULL,NULL,E'STENBUS',E'212',E'STENBUS',1712,E'Nepasické náměstí',NULL,3,NULL,1564213175,FALSE,1671795360000,NULL,E'{"atStopStreak":{"stop_sequence":null,"firstPositionTimestamp":1671795477000,"firstPositionDelay":117},"lastPositionLastStop":{"id":null,"sequence":null,"arrival_time":null,"departure_time":null},"lastPositionId":"1564213175","lastPositionOriginTimestamp":1671797202000,"lastPositionTracking":{"type":"Feature","properties":{"bearing":38,"delay":117,"id":"1563990184","lat":50.1036,"lng":14.6586,"origin_time":"12:37:57","origin_timestamp":1671795477000,"shape_dist_traveled":2.491,"tracking":2,"is_canceled":false,"state_position":"at_stop","state_process":"processed","tcp_event":null,"this_stop_sequence":6,"last_stop_sequence":6,"last_stop_id":"U4107Z1P","last_stop_arrival_time":1671795360000,"last_stop_departure_time":1671795360000,"next_stop_id":"U4107Z1P","next_stop_name":"Nepasické náměstí","last_stop_name":"Nepasické náměstí","next_stop_sequence":6,"next_stop_arrival_time":1671795360000,"next_stop_departure_time":1671795360000,"this_stop_id":"U4107Z1P","this_stop_name":"Nepasické náměstí","valid_to":1671795777000},"geometry":{"type":"Point","coordinates":[14.6586,50.1036]}},"lastPositionCanceled":false,"lastPositionBeforeTrackDelayed":null,"isLastPositionAfterTrack":false,"tripId":"2022-12-23T11:31:00Z_100212_212_1043"}'),
--(E'100212',1046,2,E'212',E'2022-12-23 12:24:16.404+01',E'L212',E'212',E'212_367_221211',E'2022-12-23T11:54:00Z_100212_212_1046',E'2022-12-23 13:30:11.782+01',58701,E'A',E'12:54:00',EXTRACT(EPOCH FROM (SELECT now_date FROM init_values) + INTERVAL '12:54:00')*1000,3,TRUE,NULL,NULL,NULL,NULL,E'STENBUS',E'212',E'STENBUS',1712,E'Nádraží Klánovice-sever',NULL,3,NULL,1564383076,FALSE,1671796800000,NULL,E'{"atStopStreak":{"stop_sequence":null,"firstPositionTimestamp":1671796785000,"firstPositionDelay":-15},"lastPositionLastStop":{"id":null,"sequence":null,"arrival_time":null,"departure_time":null},"lastPositionId":"1564383076","lastPositionOriginTimestamp":1671798580000,"lastPositionTracking":{"type":"Feature","properties":{"bearing":196,"delay":-15,"id":"1564155786","lat":50.08828,"lng":14.66574,"origin_time":"12:59:45","origin_timestamp":1671796785000,"shape_dist_traveled":2.408,"tracking":2,"is_canceled":false,"state_position":"at_stop","state_process":"processed","tcp_event":null,"this_stop_sequence":7,"last_stop_sequence":7,"last_stop_id":"U454Z4P","last_stop_arrival_time":1671796800000,"last_stop_departure_time":1671796800000,"next_stop_id":"U454Z4P","next_stop_name":"Nádraží Klánovice-sever","last_stop_name":"Nádraží Klánovice-sever","next_stop_sequence":7,"next_stop_arrival_time":1671796800000,"next_stop_departure_time":1671796800000,"this_stop_id":"U454Z4P","this_stop_name":"Nádraží Klánovice-sever","valid_to":1671797085000},"geometry":{"type":"Point","coordinates":[14.66574,50.08828]}},"lastPositionCanceled":false,"lastPositionBeforeTrackDelayed":null,"isLastPositionAfterTrack":true,"tripId":"2022-12-23T11:54:00Z_100212_212_1046"}'),
--(E'100212',1045,2,E'212',E'2022-12-23 12:31:20.392+01',E'L212',E'212',E'212_368_221211',E'2022-12-23T12:01:00Z_100212_212_1045',E'2022-12-23 13:36:04.603+01',27935,E'C',E'13:01:00',EXTRACT(EPOCH FROM (SELECT now_date FROM init_values) + INTERVAL '13:01:00')*1000,3,TRUE,NULL,NULL,NULL,NULL,E'STENBUS',E'212',E'STENBUS',1712,E'Nepasické náměstí',NULL,3,NULL,1564424455,FALSE,1671797160000,NULL,E'{"atStopStreak":{"stop_sequence":null,"firstPositionTimestamp":1671797087000,"firstPositionDelay":-13},"lastPositionLastStop":{"id":null,"sequence":null,"arrival_time":null,"departure_time":null},"lastPositionId":"1564424455","lastPositionOriginTimestamp":1671798943000,"lastPositionTracking":{"type":"Feature","properties":{"bearing":359,"delay":-7,"id":"1564202112","lat":50.10244,"lng":14.65803,"origin_time":"13:05:33","origin_timestamp":1671797133000,"shape_dist_traveled":2.289,"tracking":2,"is_canceled":false,"state_position":"on_track","state_process":"processed","tcp_event":null,"last_stop_sequence":5,"last_stop_id":"U4137Z1P","last_stop_arrival_time":1671797100000,"last_stop_departure_time":1671797100000,"next_stop_id":"U4107Z1P","next_stop_name":"Nepasické náměstí","last_stop_name":"Všestarská","next_stop_sequence":6,"next_stop_arrival_time":1671797160000,"next_stop_departure_time":1671797160000,"valid_to":1671797433000},"geometry":{"type":"Point","coordinates":[14.65803,50.10244]}},"lastPositionCanceled":false,"lastPositionBeforeTrackDelayed":null,"isLastPositionAfterTrack":true,"tripId":"2022-12-23T12:01:00Z_100212_212_1045"}');
(E'100212',1044,2,2,E'212',E'2022-12-23 11:54:16.664+01',E'L212',E'212',E'212_365_221211',E'2022-12-23T11:24:00Z_100212_212_1044',E'2022-12-23 13:01:17.635+01',58701,E'A',E'12:24:00',((SELECT now_date FROM init_values) + INTERVAL '12:24:00') at time zone 'Europe/Prague',3,TRUE,NULL,NULL,NULL,NULL,E'STENBUS',E'212','212',E'STENBUS',1712,E'Nádraží Klánovice-sever',NULL,3,NULL,1564165759,FALSE,((SELECT now_date FROM init_values) + INTERVAL '12:30:00' ) at time zone 'Europe/Prague',NULL,E'{"atStopStreak":{"stop_sequence":null,"firstPositionTimestamp":1671795011000,"firstPositionDelay":11},"lastPositionLastStop":{"id":null,"sequence":null,"arrival_time":null,"departure_time":null},"lastPositionId":"1564165759","lastPositionOriginTimestamp":1671796852000,"lastPositionTracking":{"type":"Feature","properties":{"bearing":196,"delay":36,"id":"1563938739","lat":50.08797,"lng":14.66552,"origin_time":"12:30:36","origin_timestamp":1671795036000,"shape_dist_traveled":2.408,"tracking":0,"is_canceled":false,"state_position":"after_track","state_process":"processed","tcp_event":null,"this_stop_sequence":7,"last_stop_sequence":7,"last_stop_id":"U454Z4P","last_stop_arrival_time":1671795000000,"last_stop_departure_time":1671795000000,"next_stop_id":"U454Z4P","next_stop_name":"Nádraží Klánovice-sever","last_stop_name":"Nádraží Klánovice-sever","next_stop_sequence":7,"next_stop_arrival_time":1671795000000,"next_stop_departure_time":1671795000000,"this_stop_id":"U454Z4P","this_stop_name":"Nádraží Klánovice-sever","valid_to":1671795336000},"geometry":{"type":"Point","coordinates":[14.66552,50.08797]}},"lastPositionCanceled":false,"lastPositionBeforeTrackDelayed":null,"isLastPositionAfterTrack":true,"tripId":"2022-12-23T11:24:00Z_100212_212_1044"}'),
(E'100212',1043,2,2,E'212',E'2022-12-23 12:01:12.172+01',E'L212',E'212',E'212_366_221211',E'2022-12-23T11:31:00Z_100212_212_1043',E'2022-12-23 13:07:38.147+01',27935,E'C',E'12:31:00',((SELECT now_date FROM init_values) + INTERVAL '12:31:00') at time zone 'Europe/Prague',3,TRUE,NULL,NULL,NULL,NULL,E'STENBUS',E'212','212',E'STENBUS',1712,E'Nepasické náměstí',NULL,3,NULL,1564213175,FALSE,((SELECT now_date FROM init_values) + INTERVAL '12:36:00') at time zone 'Europe/Prague',NULL,E'{"atStopStreak":{"stop_sequence":null,"firstPositionTimestamp":1671795477000,"firstPositionDelay":117},"lastPositionLastStop":{"id":null,"sequence":null,"arrival_time":null,"departure_time":null},"lastPositionId":"1564213175","lastPositionOriginTimestamp":1671797202000,"lastPositionTracking":{"type":"Feature","properties":{"bearing":38,"delay":117,"id":"1563990184","lat":50.1036,"lng":14.6586,"origin_time":"12:37:57","origin_timestamp":1671795477000,"shape_dist_traveled":2.491,"tracking":0,"is_canceled":false,"state_position":"after_track","state_process":"processed","tcp_event":null,"this_stop_sequence":6,"last_stop_sequence":6,"last_stop_id":"U4107Z1P","last_stop_arrival_time":1671795360000,"last_stop_departure_time":1671795360000,"next_stop_id":"U4107Z1P","next_stop_name":"Nepasické náměstí","last_stop_name":"Nepasické náměstí","next_stop_sequence":6,"next_stop_arrival_time":1671795360000,"next_stop_departure_time":1671795360000,"this_stop_id":"U4107Z1P","this_stop_name":"Nepasické náměstí","valid_to":1671795777000},"geometry":{"type":"Point","coordinates":[14.6586,50.1036]}},"lastPositionCanceled":false,"lastPositionBeforeTrackDelayed":null,"isLastPositionAfterTrack":false,"tripId":"2022-12-23T11:31:00Z_100212_212_1043"}'),
(E'100212',1046,2,2,E'212',E'2022-12-23 12:24:16.404+01',E'L212',E'212',E'212_367_221211',E'2022-12-23T11:54:00Z_100212_212_1046',E'2022-12-23 13:30:11.782+01',58701,E'A',E'12:54:00',((SELECT now_date FROM init_values) + INTERVAL '12:54:00') at time zone 'Europe/Prague',3,TRUE,NULL,NULL,NULL,NULL,E'STENBUS',E'212','212',E'STENBUS',1712,E'Nádraží Klánovice-sever',NULL,3,NULL,1564383076,FALSE,((SELECT now_date FROM init_values) + INTERVAL '13:00:00') at time zone 'Europe/Prague',NULL,E'{"atStopStreak":{"stop_sequence":null,"firstPositionTimestamp":1671796785000,"firstPositionDelay":-15},"lastPositionLastStop":{"id":null,"sequence":null,"arrival_time":null,"departure_time":null},"lastPositionId":"1564383076","lastPositionOriginTimestamp":1671798580000,"lastPositionTracking":null,"lastPositionCanceled":false,"lastPositionBeforeTrackDelayed":null,"isLastPositionAfterTrack":true,"tripId":"2022-12-23T11:54:00Z_100212_212_1046"}'),
(E'100212',1045,2,2,E'212',E'2022-12-23 12:31:20.392+01',E'L212',E'212',E'212_368_221211',E'2022-12-23T12:01:00Z_100212_212_1045',E'2022-12-23 13:36:04.603+01',27935,E'C',E'13:01:00',((SELECT now_date FROM init_values) + INTERVAL '13:01:00') at time zone 'Europe/Prague',3,TRUE,NULL,NULL,NULL,NULL,E'STENBUS',E'212','212',E'STENBUS',1712,E'Nepasické náměstí',NULL,3,NULL,1564424455,FALSE,((SELECT now_date FROM init_values) + INTERVAL '13:06:00') at time zone 'Europe/Prague',NULL,E'{"atStopStreak":{"stop_sequence":null,"firstPositionTimestamp":1671797087000,"firstPositionDelay":-13},"lastPositionLastStop":{"id":null,"sequence":null,"arrival_time":null,"departure_time":null},"lastPositionId":"1564424455","lastPositionOriginTimestamp":1671798943000,"lastPositionTracking":null,"lastPositionCanceled":false,"lastPositionBeforeTrackDelayed":null,"isLastPositionAfterTrack":true,"tripId":"2022-12-23T12:01:00Z_100212_212_1045"}');

--(E'2022-12-23 12:36:58.062+01',NULL,9,NULL,NULL,2.408,FALSE,50.10024,14.66322,E'12:36:27',EXTRACT(EPOCH FROM (SELECT now_date FROM init_values) + INTERVAL '12:36:27')*1000,0,E'2022-12-23T11:24:00Z_100212_212_1044',NULL,NULL,NULL,E'2022-12-23 12:36:59.26+01',NULL,1563981366,297,27935,7,E'U454Z4P',7,NULL,28,1671795000000,1671795000000,NULL,NULL,NULL,E'processed',E'after_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795687000),
--(E'2022-12-23 12:36:58.062+01',87,NULL,87,E'U4107Z1P',1.887,FALSE,50.10024,14.66322,E'12:36:27',EXTRACT(EPOCH FROM (SELECT now_date FROM init_values) + INTERVAL '12:36:27')*1000,2,E'2022-12-23T11:31:00Z_100212_212_1043',NULL,NULL,NULL,E'2022-12-23 12:36:59.261+01',NULL,1563981365,270,59545,5,E'U4137Z1P',5,6,28,1671795300000,1671795300000,1671795360000,1671795360000,NULL,E'processed',E'at_stop',E'U4137Z1P',5,NULL,NULL,E'Všestarská',NULL,NULL,1671795687000),
--(E'2022-12-23 12:36:58.062+01',NULL,NULL,NULL,E'U4107Z1P',0,FALSE,50.10024,14.66322,E'12:36:27',EXTRACT(EPOCH FROM (SELECT now_date FROM init_values) + INTERVAL '12:36:27')*1000,0,E'2022-12-23T11:54:00Z_100212_212_1046',NULL,NULL,NULL,E'2022-12-23 12:36:59.264+01',NULL,1563981368,297,NULL,NULL,NULL,NULL,1,28,NULL,NULL,1671796440000,1671796440000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795687000),
--(E'2022-12-23 12:36:58.062+01',NULL,NULL,NULL,E'U454Z3P',0,FALSE,50.10024,14.66322,E'12:36:27',EXTRACT(EPOCH FROM (SELECT now_date FROM init_values) + INTERVAL '12:36:27')*1000,0,E'2022-12-23T12:01:00Z_100212_212_1045',NULL,NULL,NULL,E'2022-12-23 12:36:59.262+01',NULL,1563981367,297,NULL,NULL,NULL,NULL,1,28,NULL,NULL,1671796860000,1671796860000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795687000),

-- positions

WITH init_values AS (SELECT NOW()::DATE AS now_date)
INSERT INTO "vehiclepositions_positions"("created_at","delay","delay_stop_arrival","delay_stop_departure","next_stop_id","shape_dist_traveled","is_canceled","lat","lng","origin_time","origin_timestamp","tracking","trips_id","create_batch_id","created_by","update_batch_id","updated_at","updated_by","id","bearing","cis_last_stop_id","cis_last_stop_sequence","last_stop_id","last_stop_sequence","next_stop_sequence","speed","last_stop_arrival_time","last_stop_departure_time","next_stop_arrival_time","next_stop_departure_time","asw_last_stop_id","state_process","state_position","this_stop_id","this_stop_sequence","tcp_event","last_stop_headsign","last_stop_name","next_stop_name","this_stop_name","valid_to")
VALUES
--(E'2022-12-23 12:34:19.655+01',NULL,9,NULL,NULL,2.408,FALSE,50.09074,14.6669,E'12:33:47',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:33:47') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:24:00Z_100212_212_1044',NULL,NULL,NULL,E'2022-12-23 12:34:20.694+01',NULL,1563962101,16,27935,7,E'U454Z4P',7,NULL,26,1671795000000,1671795000000,NULL,NULL,NULL,E'processed',E'after_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795527000),
--(E'2022-12-23 12:34:36.599+01',NULL,9,NULL,NULL,2.408,FALSE,50.09074,14.6669,E'12:33:47',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:33:47') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:24:00Z_100212_212_1044',NULL,NULL,NULL,E'2022-12-23 12:34:37.46+01',NULL,1563964089,16,27935,7,E'U454Z4P',7,NULL,26,1671795000000,1671795000000,NULL,NULL,NULL,E'processed',E'duplicate',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795527000),
--(E'2022-12-23 12:34:36.599+01',96,NULL,86,E'U686Z1P',0.411,FALSE,50.09074,14.6669,E'12:33:47',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:33:47') at time zone 'Europe/Prague')*1000,2,E'2022-12-23T11:31:00Z_100212_212_1043',NULL,NULL,NULL,E'2022-12-23 12:34:37.457+01',NULL,1563964088,17,47114,2,E'U684Z1P',2,3,26,1671795120000,1671795120000,1671795180000,1671795180000,NULL,E'processed',E'on_track',NULL,NULL,NULL,NULL,E'Smiřická',NULL,NULL,1671795527000),
--(E'2022-12-23 12:34:19.655+01',96,NULL,86,E'U686Z1P',0.411,FALSE,50.09074,14.6669,E'12:33:47',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:33:47') at time zone 'Europe/Prague')*1000,2,E'2022-12-23T11:31:00Z_100212_212_1043',NULL,NULL,NULL,E'2022-12-23 12:34:20.689+01',NULL,1563962100,17,47114,2,E'U684Z1P',2,3,26,1671795120000,1671795120000,1671795180000,1671795180000,NULL,E'processed',E'on_track',NULL,NULL,NULL,NULL,E'Smiřická',NULL,NULL,1671795527000),
--(E'2022-12-23 12:34:19.655+01',NULL,NULL,NULL,E'U4107Z1P',0,FALSE,50.09074,14.6669,E'12:33:47',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:33:47') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:54:00Z_100212_212_1046',NULL,NULL,NULL,E'2022-12-23 12:34:20.695+01',NULL,1563962103,16,NULL,NULL,NULL,NULL,1,26,NULL,NULL,1671796440000,1671796440000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795527000),
--(E'2022-12-23 12:34:36.599+01',NULL,NULL,NULL,E'U4107Z1P',0,FALSE,50.09074,14.6669,E'12:33:47',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:33:47') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:54:00Z_100212_212_1046',NULL,NULL,NULL,E'2022-12-23 12:34:37.46+01',NULL,1563964091,16,NULL,NULL,NULL,NULL,1,26,NULL,NULL,1671796440000,1671796440000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795527000),
--(E'2022-12-23 12:34:19.655+01',NULL,NULL,NULL,E'U454Z3P',0,FALSE,50.09074,14.6669,E'12:33:47',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:33:47') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T12:01:00Z_100212_212_1045',NULL,NULL,NULL,E'2022-12-23 12:34:20.689+01',NULL,1563962102,16,NULL,NULL,NULL,NULL,1,26,NULL,NULL,1671796860000,1671796860000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795527000),
--(E'2022-12-23 12:34:36.599+01',NULL,NULL,NULL,E'U454Z3P',0,FALSE,50.09074,14.6669,E'12:33:47',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:33:47') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T12:01:00Z_100212_212_1045',NULL,NULL,NULL,E'2022-12-23 12:34:37.459+01',NULL,1563964090,16,NULL,NULL,NULL,NULL,1,26,NULL,NULL,1671796860000,1671796860000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795527000),
--(E'2022-12-23 12:34:52.559+01',NULL,9,NULL,NULL,2.408,FALSE,50.09465,14.66876,E'12:34:36',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:34:36') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:24:00Z_100212_212_1044',NULL,NULL,NULL,E'2022-12-23 12:34:53.59+01',NULL,1563966170,18,27935,7,E'U454Z4P',7,NULL,40,1671795000000,1671795000000,NULL,NULL,NULL,E'processed',E'after_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795576000),
--(E'2022-12-23 12:34:52.559+01',96,NULL,96,E'U4136Z1P',0.921,FALSE,50.09465,14.66876,E'12:34:36',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:34:36') at time zone 'Europe/Prague')*1000,2,E'2022-12-23T11:31:00Z_100212_212_1043',NULL,NULL,NULL,E'2022-12-23 12:34:53.585+01',NULL,1563966169,17,27936,3,E'U686Z1P',3,4,40,1671795180000,1671795180000,1671795240000,1671795240000,NULL,E'processed',E'at_stop',E'U686Z1P',3,NULL,NULL,E'Smržovská',NULL,NULL,1671795576000),
--(E'2022-12-23 12:34:52.559+01',NULL,NULL,NULL,E'U4107Z1P',0,FALSE,50.09465,14.66876,E'12:34:36',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:34:36') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:54:00Z_100212_212_1046',NULL,NULL,NULL,E'2022-12-23 12:34:53.593+01',NULL,1563966172,18,NULL,NULL,NULL,NULL,1,40,NULL,NULL,1671796440000,1671796440000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795576000),
--(E'2022-12-23 12:34:52.559+01',NULL,NULL,NULL,E'U454Z3P',0,FALSE,50.09465,14.66876,E'12:34:36',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:34:36') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T12:01:00Z_100212_212_1045',NULL,NULL,NULL,E'2022-12-23 12:34:53.594+01',NULL,1563966171,18,NULL,NULL,NULL,NULL,1,40,NULL,NULL,1671796860000,1671796860000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795576000),
--(E'2022-12-23 12:35:10.692+01',NULL,9,NULL,NULL,2.408,FALSE,50.09603,14.66939,E'12:34:51',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:34:51') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:24:00Z_100212_212_1044',NULL,NULL,NULL,E'2022-12-23 12:35:11.597+01',NULL,1563968234,23,27935,7,E'U454Z4P',7,NULL,39,1671795000000,1671795000000,NULL,NULL,NULL,E'processed',E'after_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795591000),
--(E'2022-12-23 12:35:27.298+01',NULL,9,NULL,NULL,2.408,FALSE,50.09603,14.66939,E'12:34:51',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:34:51') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:24:00Z_100212_212_1044',NULL,NULL,NULL,E'2022-12-23 12:35:28.291+01',NULL,1563970438,23,27935,7,E'U454Z4P',7,NULL,39,1671795000000,1671795000000,NULL,NULL,NULL,E'processed',E'duplicate',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795591000),
--(E'2022-12-23 12:35:27.298+01',96,NULL,106,E'U4136Z1P',1.066,FALSE,50.09603,14.66939,E'12:34:51',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:34:51') at time zone 'Europe/Prague')*1000,2,E'2022-12-23T11:31:00Z_100212_212_1043',NULL,NULL,NULL,E'2022-12-23 12:35:28.289+01',NULL,1563970437,27,27936,3,E'U686Z1P',3,4,39,1671795180000,1671795180000,1671795240000,1671795240000,NULL,E'processed',E'on_track',NULL,NULL,NULL,NULL,E'Smržovská',NULL,NULL,1671795591000),
--(E'2022-12-23 12:35:10.692+01',96,NULL,106,E'U4136Z1P',1.066,FALSE,50.09603,14.66939,E'12:34:51',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:34:51') at time zone 'Europe/Prague')*1000,2,E'2022-12-23T11:31:00Z_100212_212_1043',NULL,NULL,NULL,E'2022-12-23 12:35:11.594+01',NULL,1563968233,27,27936,3,E'U686Z1P',3,4,39,1671795180000,1671795180000,1671795240000,1671795240000,NULL,E'processed',E'on_track',NULL,NULL,NULL,NULL,E'Smržovská',NULL,NULL,1671795591000),
--(E'2022-12-23 12:35:27.298+01',NULL,NULL,NULL,E'U4107Z1P',0,FALSE,50.09603,14.66939,E'12:34:51',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:34:51') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:54:00Z_100212_212_1046',NULL,NULL,NULL,E'2022-12-23 12:35:28.29+01',NULL,1563970440,23,NULL,NULL,NULL,NULL,1,39,NULL,NULL,1671796440000,1671796440000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795591000),
--(E'2022-12-23 12:35:10.692+01',NULL,NULL,NULL,E'U4107Z1P',0,FALSE,50.09603,14.66939,E'12:34:51',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:34:51') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:54:00Z_100212_212_1046',NULL,NULL,NULL,E'2022-12-23 12:35:11.601+01',NULL,1563968236,23,NULL,NULL,NULL,NULL,1,39,NULL,NULL,1671796440000,1671796440000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795591000),
--(E'2022-12-23 12:35:10.692+01',NULL,NULL,NULL,E'U454Z3P',0,FALSE,50.09603,14.66939,E'12:34:51',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:34:51') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T12:01:00Z_100212_212_1045',NULL,NULL,NULL,E'2022-12-23 12:35:11.597+01',NULL,1563968235,23,NULL,NULL,NULL,NULL,1,39,NULL,NULL,1671796860000,1671796860000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795591000),
--(E'2022-12-23 12:35:27.298+01',NULL,NULL,NULL,E'U454Z3P',0,FALSE,50.09603,14.66939,E'12:34:51',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:34:51') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T12:01:00Z_100212_212_1045',NULL,NULL,NULL,E'2022-12-23 12:35:28.291+01',NULL,1563970439,23,NULL,NULL,NULL,NULL,1,39,NULL,NULL,1671796860000,1671796860000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795591000),
--(E'2022-12-23 12:35:47.232+01',NULL,9,NULL,NULL,2.408,FALSE,50.09839,14.66861,E'12:35:33',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:35:33') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:24:00Z_100212_212_1044',NULL,NULL,NULL,E'2022-12-23 12:35:48.673+01',NULL,1563972619,295,27935,7,E'U454Z4P',7,NULL,33,1671795000000,1671795000000,NULL,NULL,NULL,E'processed',E'after_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795633000),
--(E'2022-12-23 12:35:47.232+01',108,NULL,106,E'U4136Z1P',1.366,FALSE,50.09839,14.66861,E'12:35:33',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:35:33') at time zone 'Europe/Prague')*1000,2,E'2022-12-23T11:31:00Z_100212_212_1043',NULL,NULL,NULL,E'2022-12-23 12:35:48.66+01',NULL,1563972618,298,27936,3,E'U686Z1P',3,4,33,1671795180000,1671795180000,1671795240000,1671795240000,NULL,E'processed',E'on_track',NULL,NULL,NULL,NULL,E'Smržovská',NULL,NULL,1671795633000),
--(E'2022-12-23 12:35:47.232+01',NULL,NULL,NULL,E'U4107Z1P',0,FALSE,50.09839,14.66861,E'12:35:33',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:35:33') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:54:00Z_100212_212_1046',NULL,NULL,NULL,E'2022-12-23 12:35:48.672+01',NULL,1563972621,295,NULL,NULL,NULL,NULL,1,33,NULL,NULL,1671796440000,1671796440000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795633000),
--(E'2022-12-23 12:35:47.232+01',NULL,NULL,NULL,E'U454Z3P',0,FALSE,50.09839,14.66861,E'12:35:33',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:35:33') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T12:01:00Z_100212_212_1045',NULL,NULL,NULL,E'2022-12-23 12:35:48.681+01',NULL,1563972620,295,NULL,NULL,NULL,NULL,1,33,NULL,NULL,1671796860000,1671796860000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795633000),
--(E'2022-12-23 12:36:03.71+01',NULL,9,NULL,NULL,2.408,FALSE,50.09865,14.66785,E'12:35:40',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:35:40') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:24:00Z_100212_212_1044',NULL,NULL,NULL,E'2022-12-23 12:36:17.14+01',NULL,1563974657,298,27935,7,E'U454Z4P',7,NULL,31,1671795000000,1671795000000,NULL,NULL,NULL,E'processed',E'after_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795640000),
--(E'2022-12-23 12:36:03.71+01',100,NULL,100,E'U4137Z1P',1.51,FALSE,50.09865,14.66785,E'12:35:40',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:35:40') at time zone 'Europe/Prague')*1000,2,E'2022-12-23T11:31:00Z_100212_212_1043',NULL,NULL,NULL,E'2022-12-23 12:36:17.139+01',NULL,1563974656,298,66399,4,E'U4136Z1P',4,5,31,1671795240000,1671795240000,1671795300000,1671795300000,NULL,E'processed',E'at_stop',E'U4136Z1P',4,NULL,NULL,E'Voňkova',NULL,NULL,1671795640000),
--(E'2022-12-23 12:36:03.71+01',NULL,NULL,NULL,E'U4107Z1P',0,FALSE,50.09865,14.66785,E'12:35:40',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:35:40') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:54:00Z_100212_212_1046',NULL,NULL,NULL,E'2022-12-23 12:36:17.345+01',NULL,1563974659,298,NULL,NULL,NULL,NULL,1,31,NULL,NULL,1671796440000,1671796440000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795640000),
--(E'2022-12-23 12:36:03.71+01',NULL,NULL,NULL,E'U454Z3P',0,FALSE,50.09865,14.66785,E'12:35:40',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:35:40') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T12:01:00Z_100212_212_1045',NULL,NULL,NULL,E'2022-12-23 12:36:17.384+01',NULL,1563974658,298,NULL,NULL,NULL,NULL,1,31,NULL,NULL,1671796860000,1671796860000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795640000),
--(E'2022-12-23 12:36:41.462+01',NULL,9,NULL,NULL,2.408,FALSE,50.09938,14.66568,E'12:36:02',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:36:02') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:24:00Z_100212_212_1044',NULL,NULL,NULL,E'2022-12-23 12:36:42.636+01',NULL,1563979130,297,27935,7,E'U454Z4P',7,NULL,29,1671795000000,1671795000000,NULL,NULL,NULL,E'processed',E'duplicate',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795662000),
--(E'2022-12-23 12:36:24.164+01',NULL,9,NULL,NULL,2.408,FALSE,50.09938,14.66568,E'12:36:02',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:36:02') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:24:00Z_100212_212_1044',NULL,NULL,NULL,E'2022-12-23 12:36:25.079+01',NULL,1563977158,297,27935,7,E'U454Z4P',7,NULL,29,1671795000000,1671795000000,NULL,NULL,NULL,E'processed',E'after_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795662000),
--(E'2022-12-23 12:36:41.462+01',100,NULL,109,E'U4137Z1P',1.648,FALSE,50.09938,14.66568,E'12:36:02',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:36:02') at time zone 'Europe/Prague')*1000,2,E'2022-12-23T11:31:00Z_100212_212_1043',NULL,NULL,NULL,E'2022-12-23 12:36:42.634+01',NULL,1563979129,299,66399,4,E'U4136Z1P',4,5,29,1671795240000,1671795240000,1671795300000,1671795300000,NULL,E'processed',E'on_track',NULL,NULL,NULL,NULL,E'Voňkova',NULL,NULL,1671795662000),
--(E'2022-12-23 12:36:24.164+01',100,NULL,109,E'U4137Z1P',1.648,FALSE,50.09938,14.66568,E'12:36:02',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:36:02') at time zone 'Europe/Prague')*1000,2,E'2022-12-23T11:31:00Z_100212_212_1043',NULL,NULL,NULL,E'2022-12-23 12:36:25.054+01',NULL,1563977157,299,66399,4,E'U4136Z1P',4,5,29,1671795240000,1671795240000,1671795300000,1671795300000,NULL,E'processed',E'on_track',NULL,NULL,NULL,NULL,E'Voňkova',NULL,NULL,1671795662000),
--(E'2022-12-23 12:36:41.462+01',NULL,NULL,NULL,E'U4107Z1P',0,FALSE,50.09938,14.66568,E'12:36:02',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:36:02') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:54:00Z_100212_212_1046',NULL,NULL,NULL,E'2022-12-23 12:36:42.639+01',NULL,1563979132,297,NULL,NULL,NULL,NULL,1,29,NULL,NULL,1671796440000,1671796440000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795662000),
--(E'2022-12-23 12:36:24.164+01',NULL,NULL,NULL,E'U4107Z1P',0,FALSE,50.09938,14.66568,E'12:36:02',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:36:02') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T11:54:00Z_100212_212_1046',NULL,NULL,NULL,E'2022-12-23 12:36:25.072+01',NULL,1563977160,297,NULL,NULL,NULL,NULL,1,29,NULL,NULL,1671796440000,1671796440000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795662000),
--(E'2022-12-23 12:36:41.462+01',NULL,NULL,NULL,E'U454Z3P',0,FALSE,50.09938,14.66568,E'12:36:02',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:36:02') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T12:01:00Z_100212_212_1045',NULL,NULL,NULL,E'2022-12-23 12:36:42.641+01',NULL,1563979131,297,NULL,NULL,NULL,NULL,1,29,NULL,NULL,1671796860000,1671796860000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795662000),
--(E'2022-12-23 12:36:24.164+01',NULL,NULL,NULL,E'U454Z3P',0,FALSE,50.09938,14.66568,E'12:36:02',EXTRACT(EPOCH FROM ((SELECT now_date FROM init_values) + INTERVAL '12:36:02') at time zone 'Europe/Prague')*1000,0,E'2022-12-23T12:01:00Z_100212_212_1045',NULL,NULL,NULL,E'2022-12-23 12:36:25.076+01',NULL,1563977159,297,NULL,NULL,NULL,NULL,1,29,NULL,NULL,1671796860000,1671796860000,NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1671795662000),
(E'2022-12-23 12:36:58.062+01',NULL,9,NULL,NULL,2.408,FALSE,50.10024,14.66322,E'12:36:27',((SELECT now_date FROM init_values) + INTERVAL '12:36:27') at time zone 'Europe/Prague',0,E'2022-12-23T11:24:00Z_100212_212_1044',NULL,NULL,NULL,E'2022-12-23 12:36:59.26+01',NULL,1563981366,297,27935,7,E'U454Z4P',7,NULL,28,'2022-12-23T11:30:00.000Z','2022-12-23T11:30:00.000Z',NULL,NULL,NULL,E'processed',E'after_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2022-12-23T11:41:27.000Z'),
(E'2022-12-23 12:36:58.062+01',87,NULL,87,E'U4107Z1P',1.887,FALSE,50.10024,14.66322,E'12:36:27',((SELECT now_date FROM init_values) + INTERVAL '12:36:27') at time zone 'Europe/Prague',2,E'2022-12-23T11:31:00Z_100212_212_1043',NULL,NULL,NULL,E'2022-12-23 12:36:59.261+01',NULL,1563981365,270,59545,5,E'U4137Z1P',5,6,28,'2022-12-23T11:35:00.000Z','2022-12-23T11:35:00.000Z','2022-12-23T11:36:00.000Z','2022-12-23T11:36:00.000Z',NULL,E'processed',E'at_stop',E'U4137Z1P',5,NULL,NULL,E'Všestarská',NULL,NULL,'2022-12-23T11:41:27.000Z'),
(E'2022-12-23 12:36:58.062+01',NULL,NULL,NULL,E'U4107Z1P',0,FALSE,50.10024,14.66322,E'12:36:27',((SELECT now_date FROM init_values) + INTERVAL '12:36:27') at time zone 'Europe/Prague',0,E'2022-12-23T11:54:00Z_100212_212_1046',NULL,NULL,NULL,E'2022-12-23 12:36:59.264+01',NULL,1563981368,297,NULL,NULL,NULL,NULL,1,28,NULL,NULL,'2022-12-23T11:54:00.000Z','2022-12-23T11:54:00.000Z',NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2022-12-23T11:41:27.000Z'),
(E'2022-12-23 12:36:58.062+01',NULL,NULL,NULL,E'U454Z3P',0,FALSE,50.10024,14.66322,E'12:36:27',((SELECT now_date FROM init_values) + INTERVAL '12:36:27') at time zone 'Europe/Prague',0,E'2022-12-23T12:01:00Z_100212_212_1045',NULL,NULL,NULL,E'2022-12-23 12:36:59.262+01',NULL,1563981367,297,NULL,NULL,NULL,NULL,1,28,NULL,NULL,'2022-12-23T12:01:00.000Z','2022-12-23T12:01:00.000Z',NULL,E'processed',E'before_track',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2022-12-23T11:41:27.000Z'),
(E'2022-12-23 12:36:58.063+01',NULL,9,NULL,NULL,2.408,FALSE,50.10024,14.66322,E'12:56:28',((SELECT now_date FROM init_values) + INTERVAL '12:56:28') at time zone 'Europe/Prague',0,E'2022-12-23T11:24:00Z_100212_212_1044',NULL,NULL,NULL,E'2022-12-23 12:36:59.26+01',NULL,2563981366,297,27935,7,E'U454Z4P',7,NULL,28,'2022-12-23T11:30:00.000Z','2022-12-23T11:30:00.000Z',NULL,NULL,NULL,E'input',E'unknown',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2022-12-23T11:41:27.000Z'),
(E'2022-12-23 12:36:58.063+01',87,NULL,87,E'U4107Z1P',1.887,FALSE,50.10024,14.66322,E'12:56:28',((SELECT now_date FROM init_values) + INTERVAL '12:56:28') at time zone 'Europe/Prague',2,E'2022-12-23T11:31:00Z_100212_212_1043',NULL,NULL,NULL,E'2022-12-23 12:36:59.261+01',NULL,2563981365,270,59545,5,E'U4137Z1P',5,6,28,'2022-12-23T11:35:00.000Z','2022-12-23T11:35:00.000Z','2022-12-23T11:36:00.000Z','2022-12-23T11:36:00.000Z',NULL,E'input',E'unknown',E'U4137Z1P',5,NULL,NULL,E'Všestarská',NULL,NULL,'2022-12-23T11:41:27.000Z'),
(E'2022-12-23 12:36:58.063+01',NULL,NULL,NULL,E'U4107Z1P',0,FALSE,50.10024,14.66322,E'12:56:28',((SELECT now_date FROM init_values) + INTERVAL '12:56:28') at time zone 'Europe/Prague',0,E'2022-12-23T11:54:00Z_100212_212_1046',NULL,NULL,NULL,E'2022-12-23 12:36:59.264+01',NULL,2563981368,297,NULL,NULL,NULL,NULL,1,28,NULL,NULL,'2022-12-23T11:54:00.000Z','2022-12-23T11:54:00.000Z',NULL,E'input',E'unknown',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2022-12-23T11:41:27.000Z'),
(E'2022-12-23 12:36:58.063+01',NULL,NULL,NULL,E'U454Z3P',0,FALSE,50.10024,14.66322,E'12:56:28',((SELECT now_date FROM init_values) + INTERVAL '12:56:28') at time zone 'Europe/Prague',0,E'2022-12-23T12:01:00Z_100212_212_1045',NULL,NULL,NULL,E'2022-12-23 12:36:59.262+01',NULL,2563981367,297,NULL,NULL,NULL,NULL,1,28,NULL,NULL,'2022-12-23T12:01:00.000Z','2022-12-23T12:01:00.000Z',NULL,E'input',E'unknown',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2022-12-23T11:41:27.000Z');
